<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <!--........Creating the header section.........-->
    <section class="sub-header">
        <nav>
            <div class="logo">School Logo Here</div>
            <div class="nav-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

            <h1>About  Us</h1>
    </section>

    <!--...........about us.........-->

    <section class="about-us">

        <div class="row">
            <div class="about-col">
                <h1>Best Investment on earth is education</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus, aliquid beatae soluta minus blanditiis quidem 
                    reiciendis accusantium quia tempora nostrum, quae ipsum excepturi nisi
                     exercitationem iusto sequi provident numquam. Eum!
                </p>
                <a href="" class="hero-btn red-btn">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="../images/i2.png" alt="">
            </div>
        </div>

    </section>


    <!--......footer section.......-->

    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Ullam id a repellat aperiam, sit ratione unde quisquam quia <br> pariatur nemo, odit quasi eligendi 
            consequuntur natus minima maiores? Iure, autem repudiandae?
        </p>

        <div class="sites">
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Linkedin</li>
            </ul>
        </div>
        <p class="lastP">Made with <span>love</span> by BL-Codes. All Rights Reserved</p>
    </section>
</body>
</html>